citHeader("To cite package 'lqmm' in publications use:")

citEntry(
  entry = "Manual",
  title ="lqmm: {L}inear quantile mixed models",
  author = personList(as.person("M. Geraci")),
  year = "2012",
  note = "R package version 1.03",
  url = "http://CRAN.R-project.org/package=lqmm",
  textVersion  = paste(
  "Geraci M (2013).",
  "lqmm: Linear quantile mixed models.",
  "R package version 1.03.",
  "http://CRAN.R-project.org/package=lqmm")
)

citEntry(
	entry = "Article",
 	author = personList(as.person("M. Geraci"),as.person("M. Bottai")),
	title = "Linear quantile mixed models",
 	journal = "Statistics and Computing",
	year = "2013",
	doi = "10.1007/s11222-013-9381-9",
	textVersion = paste("Geraci M and Bottai M (2013).",
	"Linear quantile mixed models.",
	"Statistics and Computing,",
	"doi: 10.1007/s11222-013-9381-9")
)

citFooter("A BibTeX entry for LaTeX users is toBibtex(citation('lqmm'))")
