if (!exists("meta") || is.null(meta)) meta <- packageDescription("lqmm")

citHeader("To cite package", sQuote(meta$Package), "in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(
  entry = "Manual",
  title ="lqmm: {L}inear quantile mixed models",
  author = personList(as.person("M. Geraci")),
  year = year,
  note = vers,
  url = "http://CRAN.R-project.org/package=lqmm",
  textVersion  = paste0("Geraci M (",
                     year,
                     "). lqmm: Linear quantile mixed models. ",
                     vers, " Available at http://CRAN.R-project.org/package=lqmm", ".")
	)
  
 
citEntry(
	entry = "Article",
 	author = personList(as.person("M. Geraci"),as.person("M. Bottai")),
	title = "Linear quantile mixed models",
 	journal = "Statistics and Computing",
	year = "2013",
	doi = "10.1007/s11222-013-9381-9",
	textVersion = paste("Geraci M and Bottai M (2013).",
	"Linear quantile mixed models.",
	"Statistics and Computing,",
	"doi: 10.1007/s11222-013-9381-9")
)


citFooter("A BibTeX entry for LaTeX users is toBibtex(citation('lqmm'))")
