if (!exists("meta") || is.null(meta)) meta <- packageDescription("lqmm")

citHeader("To cite package", sQuote(meta$Package), "in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(
  entry = "Article",
  title ="{L}inear quantile mixed models: The lqmm package for {L}aplace quantile regression",
  author = personList(as.person("M. Geraci")),
  journal = "Journal of Statistical Software",
  year = "2014",
  volume = "0",
  number = "0",
  pages = "0--0",
  url = "http://www.jstatsoft.org/",
  textVersion  = paste(
  "Geraci M (2014).",
  "The lqmm package for Laplace quantile regression.",
  "Journal of Statistical Software (in press).",
  "URL http://www.jstatsoft.org/")
)
 
citEntry(
	entry = "Article",
 	author = personList(as.person("M. Geraci"),as.person("M. Bottai")),
	title = "Linear quantile mixed models",
 	journal = "Statistics and Computing",
	year = "2013",
	doi = "10.1007/s11222-013-9381-9",
	textVersion = paste("Geraci M and Bottai M (2013).",
	"Linear quantile mixed models.",
	"Statistics and Computing,",
	"doi: 10.1007/s11222-013-9381-9")
)


citFooter("A BibTeX entry for LaTeX users is toBibtex(citation('lqmm'))")
